# Conduent-Sinking

./: Sample3.csproj  Sample3.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UpdateRecords.cs
Models/: ApplySinking.cs  ConnDB.cs  LoanData.cs  LoanTrans.cs  MemberData.cs  SearchData.cs  UserData.cs  memberinfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AdminLogin.cshtml  Dashboard.cshtml  DisplayFund.cshtml  Index.cshtml  MemberInfoView.cshtml  NoneMemberPage.cshtml  Privacy.cshtml  Signup.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
wwwroot/css/: NewDesign.css  site.css  site2.css
wwwroot/js/: AjaxController.js  DashboarController.js  DisplayFund.js  DisplayList.js  JSConnection.js  LoanProcess.js  MemberInfoPage.js  PageController.js  TransactionProcess.js
